# PROD_Business1065

./: .project  pom.xml  testng.xml
reports/: testExecutionReport.html
src/main/java/pageObjects/: AccountSettingsPO.java  AddaReturnpgPO.java  BillingSetupPO.java  CompletesetupPO.java  DatabaseSettingsPO.java  FRM1040PO.java  FRM1099_MISCPO.java  FRM8867PO.java  FRM8879PO.java  FRMK1PO.java  FRMSCH_CPO.java  InterviewModePO.java  OverviewpgPO.java  PreparerinCompleteSetupPO.java  ProdSetup.java  TaxreturnBarPO.java  addaforminaReturnPO.java
src/main/java/resources/: Base.java  data.properties
src/test/java/testcases/: AddaNewReturn.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: QA-ADDBUSINESSRETURN.html  QA-ADDBUSINESSRETURN.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testcases.AddaNewReturn.xml
test-output/old/Suite/: Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
